NODE_ENV=production

VUE_APP_ROUTER_BASE_URL=/
# 接口地址
VUE_APP_BASEURL=/api/v1.1


# 代理转发
CONFIG_proxyUrl=
# 部署应用包URL
CONFIG_publicpath=/
# 静态资源目录
CONFIG_assetsDir=
# eslint
CONFIG_lintOnSave=false
# source map
CONFIG_cssSourceMap=true
CONFIG_productionSourceMap=true
